This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 322):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 324):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 326):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 336):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 338):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 340):
   -- First argument too long (max 1024).
done (731 entries accepted, 6 rejected).
Sorting entries........done (7237 comparisons).
Generating output file refman.ind....done (1570 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
